//
// Created by Azazel on 29.09.2020. solved
//

/*
В управляющий совет школы входят родители, учителя и учащиеся школы, причём родителей должно быть не менее одной трети от общего числа членов совета. В настоящий момент в совет входит N человек, из них K родителей. Определите, сколько родителей нужно дополнительно ввести в совет, чтобы их число стало составлять не менее трети от числа членов совета.

ФОРМАТ ВХОДНОГО ФАЙЛА
Программа получает на вход два целых числа N и K (N > 0, 0 ≤ K ≤ N ≤ 210^9), записанные в отдельных строках, — текущее число членов совета и число родителей в совете.

ФОРМАТ ВЫХОДНОГО ФАЙЛА
Программа должна вывести единственное число — минимальное число родителей, которое необходимо ввести в совет.

ввод	вывод
 27       3
 7

*/

#include <iostream>

using namespace std;

int main() {
    int full, par;
    cin >> full >> par;
    if (full != par) cout << ((full - 3 * par) + 2 - 1) / 2;
    else cout << 0;
    return 0;
}