//
// Created by Azazel on 08.10.2020. solved
//

/*
У меня в прихожей стоят в ряд 20 тапочек – 10 левых и 10 правых. Приходя домой, я переобуваюсь и выбираю два тапочка – левый и правый, в которые мне удобнее всего засунуть ноги. Естественно, что левый тапочек должен стоять левее правого, и расстояние (количество других тапочек) между ними должно быть как можно меньше. Напишите программу, которая вычисляет, сколько же тапочек стоит между теми, которые мне удобнее всего надеть.

Входные данные
Вводится последовательность из 10 нулей и 10 единиц, записанных в некотором порядке. Единица соответствует левому тапочку, 0 – правому тапочку. Числа разделены пробелами.

Выходные данные
Программа должна вывести количество тапочек между самыми удобными тапочками, или -1, если таких нет.

входные данные
1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
выходные данные
0
*/
#include <iostream>
#include <vector>

using namespace std;
int main() {
    vector <int> arr;
    int input, min = 0;
    for (int i = 0; i < 20; ++i) {
        cin >> input;
        arr.push_back(input);
    }
    int answ = 0;
    for (int i = 0; i < 20; ++i) {
        if (arr[i] == 1) {
            int k = 0;
            answ = min;
            min = 0;
            while (arr[k] != 0) {
                if (k >= 20) {
                    cout << -1;
                    return 0;
                }
                ++k;
                ++min;
                if (answ > min) {
                    answ = min;
                }
            }
        }
    }
    cout << answ - 1;
    return 0;
}