//
// Created by Azazel on 09.10.2020.
//
/*
По данному числу N выведите все строки длины N из нулей и единиц в лексикографическом порядке.

ВХОДНЫЕ ДАННЫЕ
Задано единственное число N. (натуральное, 1 ≤ N ≤ 10)

ВЫХОДНЫЕ ДАННЫЕ
Необходимо вывести все строки длины N из нулей и единиц в лексикографическом порядке, по одной на строке
ввод	вывод
        00
2       01
        10
        11

*/

#include <iostream>
#include <vector>

using namespace std;

int main() {
    int n;
    cin >> n;
    vector <int> arr(n);
    for (int i = 0; i < 1 << n; ++i) {
        for (int j = n - 1; j >= 0; --j) {
            if (i & (1 << j)) {
                cout << 1;
            } else {
                cout << 0;
            }
        }
        cout << endl;
    }
}

