//
// Created by Azazel on 17.09.2020. solved
//

/* По заданному числу n от 1 до 365 определите, на какое число какого месяца приходится день невисокосного года с номером n. 

ВХОДНЫЕ ДАННЫЕ
Дано одно целое число n.

ВЫХОДНЫЕ ДАННЫЕ
Программа должна вывести два числа: число месяца (от 1 до 31) и номер месяца (от 1 до 12), соответствующие  дню  с номером n.

ввод	вывод
1       1 1
90      31 3
*/

#include <iostream>
using namespace std;

int main() {
    int days[12] = {31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31};
    int n, m = 0;
    cin >> n;
    while (n - days[m] > 0) {
        n -= days[m];
        ++m;
    }
    cout << n << " " << m + 1;
}
